MYSQL_HOST="database-2.clajuyae6npg.eu-west-3.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PORT="3306"
MYSQL_PASSWORD="lilo3412"
MYSQL_DATABASE="tiptap"
AYDEN_API_KEY=AQEkhmfuXNWTK0Qc+iSEm3QMpvTPEdOHsL1AuomG7jcG+mmSVDTZEMFdWw2+5HzctViMSCJMYAc=-SmEm335e9lhr7G5GBmH3L7TlhkBRCx3yI920hcspzuc=-)y4_yRQ5Q@y*?P=h
AYDEN_CLIENT_KEY=test_BBXAZDQ7DBCUVJK2UQ5AHREAMQ7DK3SJ
AYDEN_MERCHANT_ACCOUNT=TipTap498ECOM