MYSQL_HOST="database-2.clajuyae6npg.eu-west-3.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PORT="3306"
MYSQL_PASSWORD="lilo3412"
MYSQL_DATABASE="tiptap"
AYDEN_API_KEY=AQEkhmfuXNWTK0Qc+iSEm3QMpvTPEdOHsL1AuomG7jcG+mmSVDTZEMFdWw2+5HzctViMSCJMYAc=-rCsjSdgnkmsToihJKz0Ozre/rSR8U7lOpvtfAwlQevo=-Sr_6SWtrv8eUadcS
AYDEN_MERCHANT_ACCOUNT=TipTap498ECOM
REACT_RESEND_API_KEY=re_SB8TukQq_HoghwomWrfHtf3kkZNkBxq3m