MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PORT="3308"
MYSQL_PASSWORD=""
MYSQL_DATABASE="tip_tap"
AYDEN_API_KEY=AQEkhmfuXNWTK0Qc+iSEm3QMpvTPEdOHsL1AuomG7jcG+mmSVDTZEMFdWw2+5HzctViMSCJMYAc=-rCsjSdgnkmsToihJKz0Ozre/rSR8U7lOpvtfAwlQevo=-Sr_6SWtrv8eUadcS
AYDEN_MERCHANT_ACCOUNT=TipTap498ECOM
REACT_RESEND_API_KEY=re_SB8TukQq_HoghwomWrfHtf3kkZNkBxq3m
ALLOWED_ORIGINS=http://localhost:3000