REACT_APP_FIREBASE_API_KEY=AIzaSyBSCateyDs2F2qxqnsKLw6AUQjfE7NREck
REACT_APP_FIREBASE_AUTH_DOMAIN=tiptap-dev-aee68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tiptap-dev-aee68
REACT_APP_FIREBASE_STORAGE_BUCKET=tiptap-dev-aee68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=937728806967
REACT_APP_FIREBASE_APP_ID=1:937728806967:web:78674168a8e282e646efb2