REACT_APP_FIREBASE_API_KEY=AIzaSyB0n3OzG63ux8AQJpsTTyLpHcnk4xTEdS8
REACT_APP_FIREBASE_AUTH_DOMAIN=tiptapdev2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tiptapdev2
REACT_APP_FIREBASE_STORAGE_BUCKET=tiptapdev2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=193675439709
REACT_APP_FIREBASE_APP_ID=1:193675439709:web:4bcd31aec3da7bb41c67b4
REACT_APP_PAYPAL_CLIENT_ID=AbSrfvrma_4F5fvFL2FOYIChuzQNxBX8swPhcKmG_OR4dN5qhO0MOXqYzt--7mTk66r5jmBDZ8g2su1w
AYDEN_CLIENT_KEY=test_3VKOQZ63JVG6FFO5KTKKFAU5GASVPYSK
CASHOUT_URL=https://localhost:3000/privateWorker/private-home-worker/cashout
BACKEND_URL=https://localhost:8081/api


